# youfuns-ecommerce

./: .gitignore  pom.xml
src/main/java/com/youfuns/: Main.java
src/main/java/com/youfuns/ecommerce/: LoggerManager.java
src/main/java/com/youfuns/ecommerce/auth/: HashingService.java  JwtService.java  ManagerBootstrapper.java  PasswordStrengthValidator.java  Permission.java  PermissionChecker.java  RoleToken.java  UserCredentials.java  UserRepository.java  UserRepositoryService.java  UserRole.java  UserRoleHolder.java
src/main/java/com/youfuns/ecommerce/frontend/: FrontendService.java  MainDelegate.java  WebServer.java
src/main/java/com/youfuns/ecommerce/frontend/handlers/: ApiHandler.java  FileDownloadHandler.java  FileUploadHandler.java  HomeHandler.java
src/main/java/com/youfuns/ecommerce/frontend/payloads/: AddDiscountPayload.java  AddProductImagePayload.java  AddToCartPayload.java  AddToWishlistPayload.java  AddUsernamePayload.java  AdminChangePasswordPayload.java  AdminUpdateProfilePayload.java  ChangePasswordPayload.java  CreateOrderPayload.java  DeleteProductPayload.java  GetProductCategoryPayload.java  GetProductPayload.java  LoginUserPayload.java  ProductCreatePayload.java  RegisterCustomerPayload.java  RegisterUserPayload.java  RegisterVendorPayload.java  RemoveFromCartPayload.java  RemoveFromWishlistPayload.java  RemoveProductImagePayload.java  RemoveUsernamePayload.java  SetProductMainImagePayload.java  SetProductThumbnailPayload.java  UpdateCartQuantityPayload.java  UpdateOrderStatusPayload.java  UpdateProductPayload.java  UpdateProductPricePayload.java  UpdateProductStatusPayload.java  UpdateProductStockPayload.java  UpdateProfilePayload.java  UpdateVendorAddressPayload.java  UpdateVendorBusinessEmailPayload.java  UpdateVendorBusinessPhonePayload.java  UpdateVendorBusinessRegistrationPayload.java  UpdateVendorBusinessTypePayload.java  UpdateVendorCategoryPayload.java  UpdateVendorLegalNamePayload.java  UpdateVendorReturnPolicyPayload.java  UpdateVendorShippingCountriesPayload.java  UpdateVendorShippingPolicyPayload.java  (+14 more)
src/main/java/com/youfuns/ecommerce/frontend/utils/: ApacheHttpExchangeContext.java  JsonUtils.java  ResultPayload.java  ResultReturn.java
src/main/java/com/youfuns/ecommerce/orders/: Order.java  OrderRepository.java  OrderRepositoryService.java
src/main/java/com/youfuns/ecommerce/products/: Cart.java  Discount.java  Product.java  ProductList.java  ProductListRepository.java  ProductRepository.java  ProductRepositoryService.java  ProductVariant.java  ReviewManager.java  Wishlist.java
src/main/java/com/youfuns/ecommerce/repo/: InMemoryRepository.java  Repository.java
src/main/java/com/youfuns/ecommerce/status/: OrderStatus.java  ProductStatus.java  Status.java  UserStatus.java
src/main/java/com/youfuns/ecommerce/user/: CustomerService.java  User.java  UserPreferences.java  UserProfile.java
src/main/java/com/youfuns/exceptions/: AccessDeniedException.java  IllegalFieldException.java
src/main/java/com/youfuns/paramtypes/: Address.java  Category.java  Country.java  Currency.java  EmailAddress.java  FilePath.java  Hash.java  JsonWebToken.java  Language.java  LocaleInfo.java  Name.java  ParamType.java  PhoneNumber.java  PostalCode.java  PreferredContactMethod.java  Rating.java  Review.java  Sku.java  Subcategory.java  Username.java  UuidFormat.java  ValidatedValue.java
src/main/java/com/youfuns/utils/: ConsoleLogger.java  ListUtils.java  MapUtils.java  NullSafe.java  Range.java  SimpleLogger.java
